{
  "name": "call_center",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaayanZeevi/Call_Center.git"
  },
  "author": "maayan&yuval",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaayanZeevi/Call_Center/issues"
  },
  "homepage": "https://github.com/MaayanZeevi/Call_Center#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
