{
  "name": "subsystemc",
  "version": "1.0.0",
  "description": "we train bigml model,we save call deteils on mongodb  and can predict call. ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaayanZeevi/Call_Center.git#master"
  },
  "author": "Yuval Yahod & Maayan Sulimani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaayanZeevi/Call_Center/issues"
  },
  "homepage": "https://github.com/MaayanZeevi/Call_Center/tree/master#readme",
  "dependencies": {
    "bigml": "^1.25.2",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "fast-csv": "^4.3.6",
    "fs": "^0.0.1-security",
    "mongodb": "^4.5.0",
    "node-rdkafka": "^2.12.0",
    "socket.io": "^4.4.1",
    "uuid": "^8.3.2"
  }
}
